name: Detect docs changes
on:
  pull_request:
    types: [opened, synchronize, ready_for_review, reopened]
    branches:
      - master
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Detect changes and upload an artifact
        run: |
          git fetch origin master
          git diff origin/master... website
          mkdir ${{ github.workspace }}/artifact/docs_build_flags
          if [[ $(git diff master... website) ]]; then
            echo "Changes in docs detected"
            touch ${{ github.workspace }}/artifact/docs_build_flags/${{ github.event.number }}
            ls ${{ github.workspace }}/artifact/docs_build_flags
          else
            echo "No changes in docs"
            rm ${{ github.workspace }}/artifact/docs_build_flags/${{ github.event.number }} || echo "No flag to delete"
            ls ${{ github.workspace }}/artifact/docs_build_flags
          fi